name: Build and Test

on:
  push:
    branches:
      - master

jobs:
  build-and-test-customer-service:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven

      - name: Build and test customer-service
        run: |
          cd customer-service
          mvn clean install

  build-and-test-product-service:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven

      - name: Build and test product-service
        run: |
          cd product-service
          mvn clean install

  build-and-test-customer-product-service:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven

      - name: Build and test customer-product-service
        run: |
          cd customer-product-service
          mvn clean install

  dependency-check-customer-service:
    runs-on: ubuntu-latest
    needs: build-and-test-customer-service

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run OWASP Dependency-Check for customer-service
        run: |
          cd customer-service
          mvn org.owasp:dependency-check-maven:check

      - name: Upload Dependency-Check Report for customer-service
        uses: actions/upload-artifact@v2
        with:
          name: customer-service-dependency-check-report
          path: customer-service/target/dependency-check-report.html

  dependency-check-product-service:
    runs-on: ubuntu-latest
    needs: build-and-test-product-service

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run OWASP Dependency-Check for product-service
        run: |
          cd product-service
          mvn org.owasp:dependency-check-maven:check

      - name: Upload Dependency-Check Report for product-service
        uses: actions/upload-artifact@v2
        with:
          name: product-service-dependency-check-report
          path: product-service/target/dependency-check-report.html

  dependency-check-customer-product-service:
    runs-on: ubuntu-latest
    needs: build-and-test-customer-product-service

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run OWASP Dependency-Check for customer-product-service
        run: |
          cd customer-product-service
          mvn org.owasp:dependency-check-maven:check

      - name: Upload Dependency-Check Report for customer-product-service
        uses: actions/upload-artifact@v2
        with:
          name: customer-product-service-dependency-check-report
          path: customer-product-service/target/dependency-check-report.html
